#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# User-specific data: Do not check into source code control      #
##################################################################
buildcmd = {'win32': ''}
env-vars = {'win32': ['SYNTHED_HOME=c:\\projects\\synthed']}
pyexec = {'win32': ''}
pypath = {'win32': ''}
rundir = {'win32': ''}
user_file_attributes = [('../../DOCUME~1/JOHNBA~1/LOCALS~1/Temp/~1440-2',
                         {'visual-state': {'first-line': 0,
        'selection_start': 31,
        'selection_end': 31},
                          'display-font-size': {}}),
                        ('../../Program Files/Wing IDE/profiles/John Bair/pr'\
                         'eferences',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'display-font-size': {},
                          'last-window-loc': (20,
        30,
        650,
        698)}),
                        ('../../Python22/Lib/site-packages/wxPython/controls'\
                         '.py',
                         {'visual-state': {'first-line': 50,
        'selection_start': 2690,
        'selection_end': 2690},
                          'last-window-loc': (10,
        38,
        786,
        690),
                          'display-font-size': {}}),
                        ('../../Python22/Lib/site-packages/wxPython/events.p'\
                         'y',
                         {'visual-state': {'first-line': 133,
        'selection_start': 6203,
        'selection_end': 6203},
                          'last-window-loc': (39,
        33,
        920,
        695),
                          'display-font-size': {}}),
                        ('../../Python22/Lib/sre_parse.py',
                         {'visual-state': {'first-line': 111,
        'selection_start': 4107,
        'selection_end': 4107},
                          'display-font-size': {},
                          'last-window-loc': (10,
        38,
        650,
        698)}),
                        ('__version__.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 12,
        'selection_end': 12},
                          'display-font-size': {},
                          'last-window-loc': (8,
        35,
        876,
        693)}),
                        ('config.xml',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'display-font-size': {},
                          'last-window-loc': (30,
        30,
        741,
        688)}),
                        ('doc/dev_guide.pdf',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'display-font-size': {},
                          'last-window-loc': (47,
        33,
        723,
        695)}),
                        ('editor.py',
                         {'visual-state': {'first-line': 152,
        'selection_start': 6592,
        'selection_end': 6598},
                          'last-window-loc': (232,
        34,
        782,
        690),
                          'display-font-size': {}}),
                        ('instrument.py',
                         {'visual-state': {'first-line': 59,
        'selection_start': 2126,
        'selection_end': 2155},
                          'last-window-loc': (232,
        34,
        782,
        690),
                          'display-font-size': {}}),
                        ('instruments/access/virus_c/virus_c.py',
                         {'visual-state': {'first-line': 93,
        'selection_start': 3784,
        'selection_end': 3784},
                          'ignored_exceptions': {223: 1},
                          'last-window-loc': (232,
        34,
        782,
        690),
                          'display-font-size': {}}),
                        ('instruments/access/virus_c/virus_c_banks.xml',
                         {'visual-state': {'first-line': 16,
        'selection_start': 1480,
        'selection_end': 1480},
                          'last-window-loc': (10,
        30,
        753,
        698),
                          'display-font-size': {}}),
                        ('instruments/access/virus_c/virus_c_filter_common.h'\
                         'tm',
                         {'visual-state': {'first-line': 31,
        'selection_start': 1899,
        'selection_end': 1899},
                          'last-window-loc': (10,
        30,
        753,
        698),
                          'display-font-size': {}}),
                        ('instruments/access/virus_c/virus_c_osc.htm',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'last-window-loc': (10,
        30,
        767,
        698),
                          'display-font-size': {}}),
                        ('instruments/access/virus_c/virus_c_osc1.htm',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'last-window-loc': (40,
        40,
        817,
        678),
                          'display-font-size': {}}),
                        ('instruments/access/virus_c/virus_c_ui.xml',
                         {'visual-state': {'first-line': 18,
        'selection_start': 1819,
        'selection_end': 1819},
                          'last-window-loc': (10,
        30,
        767,
        698),
                          'display-font-size': {}}),
                        ('instruments/access/virus_c/virus_decoder.xml',
                         {'visual-state': {'first-line': 0,
        'selection_start': 22783,
        'selection_end': 22783},
                          'last-window-loc': (50,
        50,
        723,
        668),
                          'display-font-size': {}}),
                        ('instruments/korg/triton/triton.py',
                         {'visual-state': {'first-line': 201,
        'selection_start': 6803,
        'selection_end': 7872},
                          'display-font-size': {},
                          'last-window-loc': (39,
        33,
        723,
        695)}),
                        ('instruments/korg/triton/triton_osc1lfo1.htm',
                         {'visual-state': {'first-line': 56,
        'selection_start': 3515,
        'selection_end': 3521},
                          'last-window-loc': (50,
        50,
        723,
        668),
                          'display-font-size': {}}),
                        ('instruments/korg/triton/triton_ui.xml',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'last-window-loc': (10,
        30,
        767,
        699),
                          'display-font-size': {}}),
                        ('parameter.py',
                         {'visual-state': {'first-line': 629,
        'selection_start': 24733,
        'selection_end': 24733},
                          'ignored_exceptions': {291: 1,
        742: 1},
                          'breakpoints': {647: (0,
        None,
        1,
        0)},
                          'display-font-size': {},
                          'last-window-loc': (232,
        34,
        782,
        690)}),
                        ('synthed.py',
                         {'visual-state': {'first-line': 25,
        'selection_start': 1319,
        'selection_end': 1319},
                          'which-pyexec': {'win32': 'project'},
                          'which-rundir': {'win32': 'project'},
                          'env-vars': {'win32': []},
                          'which-buildcmd': {'win32': 'default'},
                          'args': {'win32': []},
                          'pyexec': {'win32': ''},
                          'which-env-vars': {'win32': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'win32': ''},
                          'pypath': {'win32': ''},
                          'expr-history': ['len(self.attributes)'],
                          'showargsdialog': 0,
                          'last-window-loc': (232,
        34,
        782,
        690),
                          'rundir': {'win32': ''},
                          'which-pypath': {'win32': 'project'},
                          'which-console': {'win32': 'project'}}),
                        ('synthed.wpr',
                         {'mgr-window-loc': {'Files Modified': (262,
        169,
        500,
        400),
        'Project: synthed.wpr': (920,
                                 28,
                                 340,
                                 984),
        'Search/Replace Manager': (434,
                                   220,
                                   508,
                                   272),
        'synthed.py (c:\\Projects\\synthed)': (232,
        34,
        782,
        690),
        'tag.py (c:\\Projects\\synthed)': (50,
        50,
        723,
        668),
        'virus_c.py (c:\\Projects\\synthed\\instruments\\access\\virus_c)': (232,
        34,
        782,
        690),
        'untitled-1.py': (10,
                          30,
                          650,
                          698),
        'Debug Properties: synthed.py': (257,
        69,
        510,
        599),
        'Debugging Stopped Unexpectedly': (257,
        190,
        510,
        357),
        'synthed.py': (10,
                       33,
                       902,
                       977),
        'editor.py': (10,
                      30,
                      650,
                      698),
        'Error List': (266,
                       474,
                       600,
                       200),
        'Disk file is newer': (257,
                               316,
                               510,
                               105),
        'Command: goto-line': (395,
                               324,
                               234,
                               90),
        'Interactive Debug Probe': (347,
                                    191,
                                    600,
                                    620),
        'virus_c_osc.htm (c:\\Projects\\synthed\\instruments\\access\\virus_'\
        'c)': (10,
               30,
               767,
               698),
        'virus_c_osc1.htm (c:\\Projects\\synthed\\instruments\\access\\virus'\
        '_c)': (40,
                40,
                817,
                678),
        '__version__.py (c:\\Projects\\synthed)': (8,
        35,
        876,
        693),
        'editor.py (c:\\Projects\\synthed)': (10,
        38,
        786,
        690),
        'instrument.py (c:\\Projects\\synthed)': (8,
        35,
        876,
        693),
        'Project: synthed.wpr (c:\\Projects\\synthed)': (664,
        30,
        340,
        698),
        'preferences (c:\\Program Files\\Wing IDE\\profiles\\John Bair)': (20,
        30,
        650,
        698),
        'Debugger': (118,
                     124,
                     650,
                     604),
        'triton.py (c:\\Projects\\synthed\\instruments\\korg\\triton)': (39,
        33,
        723,
        695),
        'virus_decoder.xml (c:\\Projects\\synthed\\instruments\\access\\viru'\
        's_c)': (50,
                 50,
                 723,
                 668),
        'parameter.py (c:\\Projects\\synthed)': (232,
        34,
        786,
        690),
        'triton_ui.xml (c:\\Projects\\synthed\\instruments\\korg\\triton)': (10,
        30,
        767,
        699),
        'Project Properties': (257,
                               137,
                               510,
                               464),
        'dev_guide.pdf (c:\\Projects\\synthed\\doc)': (47,
        33,
        723,
        695),
        'Server not responding': (257,
                                  323,
                                  510,
                                  91),
        'virus_c_filter_common.htm (c:\\Projects\\synthed\\instruments\\acce'\
        'ss\\virus_c)': (10,
                         30,
                         753,
                         698),
        'Confirm Reload': (262,
                           219,
                           500,
                           300),
        'Save Files?': (262,
                        219,
                        500,
                        300),
        'config.xml (c:\\Projects\\synthed)': (30,
        30,
        741,
        688),
        'Really Quit Wing IDE?': (257,
                                  319,
                                  510,
                                  100)},
                          'open-windows': (),
                          'search-options': {'match_case': 0,
        'wrap': 1,
        'incr': 1,
        'backward': 0,
        'whole_words': 1},
                          'search-history': ['notify',
        'modulen',
        'module',
        'instrume',
        'instrumen',
        'instrument',
        'evt_',
        'evt_t',
        'evt_te',
        'evt_tex',
        'evt_text',
        'onTex',
        'onText',
        'getStr',
        'getStri',
        'getStrin',
        'getString',
        'getcurrentva',
        'getcurrentval',
        'loadins']}),
                        ('tag.py',
                         {'visual-state': {'first-line': 151,
        'selection_start': 5297,
        'selection_end': 5297},
                          'ignored_exceptions': {178: 1},
                          'last-window-loc': (232,
        34,
        786,
        690),
                          'display-font-size': {}}),
                        ('unknown:untitled-1.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'display-font-size': {},
                          'last-window-loc': (10,
        30,
        650,
        698)}),
                        ('xml2obj.py',
                         {'visual-state': {'first-line': 24,
        'selection_start': 1578,
        'selection_end': 1578},
                          'last-window-loc': (232,
        34,
        786,
        690),
                          'display-font-size': {}})]
version = '1.0'
which-console = {'win32': 'default'}
which-env-vars = {'win32': 'custom'}
which-pyexec = {'win32': 'default'}
which-pypath = {'win32': 'default'}
which-rundir = {'win32': 'default'}
